<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
</head>
<body>
    <style>
    body{
        display:flex;
        flex-direction:column;
        justify-content:center;
        background-color:rgb(17, 16, 16);
        font-family:monospace;
        overflow:hidden;
        color:white;
    }
    </style>   

    <h1 style="text-align:center;">Information</h1>
    <pre>
        author: Elijah Beard
        website: 
    </pre>
    <div class="block">
        This is the information center for acrn.live.
    </div>
</body>
</html>